{
  "name": "weatherapp",
  "version": "1.0.0",
  "description": "",
  "main": "Weather.HTML",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Zuptex/WeatherApp.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Zuptex/WeatherApp/issues"
  },
  "homepage": "https://github.com/Zuptex/WeatherApp#readme"
}
